.layout-section {
    padding-bottom: 200px;
    scroll-margin-top: 20px;
}

.layout-section-title {
    margin-bottom: 36px;
}

.layout-grid-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
}

.sticky {
    position: sticky;
    top: 0;
    margin: -1px;
    background-color: var(--helper);
    padding-block: 20px;
    width: 100%;
    z-index: 2;
}

@media (max-width: 37.5rem) {
    .layout-section {
        padding-bottom: 100px;
    }

    .layout-grid-half {
        grid-template-columns: 1fr;
    }
}